---
setup_docker_repo: 'https://download.docker.com/linux/ubuntu'
setup_docker_gpg_key: 'https://download.docker.com/linux/ubuntu/gpg'
setup_docker_keyring_path: '/etc/apt/keyrings/docker.asc'

setup_docker_deps:
  - curl
  - ca-certificates
  - gnupg

setup_docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin
