---
galaxy_info:
  author: Victor Orlunda
  description: Installs and Configure Docker on Ubuntu
  license: MIT
  min_ansible_version: '2.18.1'
  platforms:
    - name: Ubuntu
      versions:
        - 'noble'
        - 'jammy'
        - 'focal'
        # - 'oracular' for some reason, ansible-lint flags this version

  galaxy_tags:
    - docker
    - containers
    - devops
    - automation

dependencies: []
